# SNS

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ninezero/sns/: CustomTestRunner.kt  ExampleHiltTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ninezero/sns/: App.kt  AppModule.kt
app/src/main/java/com/ninezero/sns/fcm/: FCMService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/test/java/com/ninezero/sns/: ExampleUnitTest.kt  RobolectricHiltTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/ninezero/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ninezero/data/: UserDataStore.kt
data/src/main/java/com/ninezero/data/db/: CommentConverter.kt  PostDao.kt  PostDatabase.kt  PostRemoteMediator.kt  RemoteKey.kt  RemoteKeyDao.kt
data/src/main/java/com/ninezero/data/db/post/: PostDao.kt  PostDatabase.kt  PostRemoteKey.kt  PostRemoteKeyDao.kt  PostRemoteMediator.kt
data/src/main/java/com/ninezero/data/db/user/: MyUserDao.kt  UserDao.kt  UserDatabase.kt  UserRemoteKey.kt  UserRemoteKeyDao.kt  (+1 more)
data/src/main/java/com/ninezero/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  RetrofitModule.kt  UserModule.kt
data/src/main/java/com/ninezero/data/ktor/: ChatService.kt  FileService.kt  NotificationService.kt  PostService.kt  SocialAuthManager.kt  TokenInterceptor.kt  UriRequestBody.kt  UserService.kt
data/src/main/java/com/ninezero/data/model/: CommentDto.kt  CommentParam.kt  CommonResponse.kt  ContentParam.kt  FileDto.kt  ImageParcel.kt  LoginParam.kt  PostDto.kt  PostParam.kt  PostParcel.kt  SignUpParam.kt  UpdateMyInfoParam.kt  UserDto.kt
data/src/main/java/com/ninezero/data/network/: NetworkObserver.kt
data/src/main/java/com/ninezero/data/repository/: NetworkRepositoryImpl.kt  PostRepository.kt  PostRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/ninezero/data/retrofit/: FileService.kt  PostService.kt  TokenInterceptor.kt  UriRequestBody.kt  UserService.kt
data/src/main/java/com/ninezero/data/temp/: PagingSource.kt  PostPagingSource.kt  PostingService.kt  UriRequestBody.kt
data/src/main/java/com/ninezero/data/usecase/: AuthUseCaseImpl.kt  ChatUseCaseImpl.kt  FCMTokenUseCaseImpl.kt  FCMUseCaseImpl.kt  FeedUseCaseImpl.kt  FileUseCaseImpl.kt  NotificationUseCaseImpl.kt  PostUseCaseImpl.kt  ThemeUseCaseImpl.kt  UserUseCaseImpl.kt
data/src/main/java/com/ninezero/data/util/: Constants.kt  ExceptionHandler.kt
data/src/main/java/com/ninezero/data/worker/: PostWorker.kt
data/src/test/java/com/ninezero/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/ninezero/domain/model/: ApiResult.kt  Comment.kt  Image.kt  Notification.kt  Parameters.kt  Post.kt  RecentSearch.kt  User.kt
domain/src/main/java/com/ninezero/domain/repository/: NetworkRepository.kt  PostRepository.kt  UserRepository.kt
domain/src/main/java/com/ninezero/domain/usecase/: AuthUseCase.kt  ChatUseCase.kt  FCMTokenUseCase.kt  FCMUseCase.kt  FeedUseCase.kt  FileUseCase.kt  NotificationUseCase.kt  PostUseCase.kt  ThemeUseCase.kt  UserUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/ninezero/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/ninezero/presentation/auth/: AuthActivity.kt  AuthNavHost.kt  AuthRoute.kt  AuthViewModel.kt
presentation/src/main/java/com/ninezero/presentation/base/: BaseActivity.kt
presentation/src/main/java/com/ninezero/presentation/chat/: ChatScreen.kt  ChatViewModel.kt
presentation/src/main/java/com/ninezero/presentation/component/: Anim.kt  Banner.kt  BottomBar.kt  Button.kt  Card.kt  Common.kt  Dialog.kt  Extentsion.kt  Header.kt  Image.kt  ImagePager.kt  Item.kt  Layout.kt  Scaffold.kt  Shimmer.kt  Snackbar.kt  Surface.kt  Text.kt  Toolbar.kt
presentation/src/main/java/com/ninezero/presentation/detail/: PostDetailScreen.kt  PostDetailViewModel.kt
presentation/src/main/java/com/ninezero/presentation/feed/: FeedScreen.kt  FeedViewModel.kt
presentation/src/main/java/com/ninezero/presentation/main/: MainActivity.kt  MainNavHost.kt  MainRoute.kt  MainScreen.kt  MainViewModel.kt
presentation/src/main/java/com/ninezero/presentation/message/: MessageScreen.kt  MessageViewModel.kt
presentation/src/main/java/com/ninezero/presentation/model/: PostCardModel.kt  UserCardModel.kt
presentation/src/main/java/com/ninezero/presentation/notification/: NotificationScreen.kt  NotificationViewModel.kt
presentation/src/main/java/com/ninezero/presentation/post/: PostActivity.kt  PostImageScreen.kt  PostNavHost.kt  PostRoute.kt  PostScreen.kt  PostViewModel.kt
presentation/src/main/java/com/ninezero/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
presentation/src/main/java/com/ninezero/presentation/search/: SearchScreen.kt  SearchViewModel.kt
presentation/src/main/java/com/ninezero/presentation/setting/: SettingActivity.kt  SettingScreen.kt  SettingViewModel.kt
presentation/src/main/java/com/ninezero/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/ninezero/presentation/user/: UserScreen.kt  UserViewModel.kt
presentation/src/main/java/com/ninezero/presentation/util/: Constants.kt  Extensions.kt
presentation/src/main/res/drawable/: ic_add.xml  ic_check.xml  ic_comment.xml  ic_delete.xml  ic_edit.xml  ic_heart.xml  ic_home.xml  ic_home_bold.xml  ic_kakao.xml  ic_leave_room.xml  ic_message.xml  ic_multiple.xml  ic_notification.xml  ic_refresh.xml  ic_save.xml  ic_save_filled.xml  ic_search.xml  ic_send.xml  ic_settings.xml  image_placeholder.xml  user_placeholder.xml
presentation/src/main/res/raw/: anim_onboarding.json
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/java/com/ninezero/presentation/: ExampleUnitTest.kt  SignUpViewModelTest.kt
(+47 files in other folders)
